<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Water Quality Predictor</title>
    <style>
      body {
        /* background: linear-gradient(to bottom, #87ceeb, #000080); */
        background: linear-gradient(to bottom right, #a6c7f0, #ffffff);
      }
      /* Create a container for the bubbles */
      .bubble-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      /* Create the bubble */
      .bubble {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        animation: bubble 3s ease-in-out infinite;
        transform-origin: center center;
      }

      /* Set the bubble animation */
      @keyframes bubble {
        0% {
          transform: translateY(0) scale(1);
        }
        50% {
          transform: translateY(-100%) scale(0.8);
        }
        100% {
          transform: translateY(-200%) scale(0.6);
        }
      }
      h1 {
        color: #19376d;
        text-align: center;
        margin-top: 50px;
      }
      form {
        margin: auto;
        width: 50%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="number"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        background-color: #f8f8f8;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      header {
        width: 100%;
        text-align: center;
        background-color: #b0daff;
        color: white;
        padding: 20px;
        box-sizing: border-box;
      }

      form {
        max-width: 800px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header style="padding: 20px">
      <h1 style="margin: 0">Water Quality Predictor</h1>
    </header>
    <!-- <form method="POST" action="/predict"> -->
    <form action="{{ url_for('predict') }}" method="POST">
      <label for="temp_celsius">Temperature in Celsius:</label>
      <input
        type="number"
        id="temp_celsius"
        name="Temp(°C)"
        min="-50"
        max="50"
        step="0.1"
        required
      />
      <label for="temp_fahrenheit">Temperature in Fahrenheit:</label>
      <input
        type="number"
        id="temp_fahrenheit"
        name="Temp(°F)"
        min="-58"
        max="122"
        step="0.1"
        required
      />

      <label for="water_range">Water Range in cm:</label>
      <input
        type="number"
        id="water_range"
        name="Water Range(cm)"
        min="0"
        max="100"
        step="0.1"
        required
      />

      <label for="water_level">Water Level:</label>
      <select id="water_level" name="Water Level" required>
        <option value="">Select an option</option>
        <option value="1">Low</option>
        <option value="2">Medium</option>
        <option value="3">High</option>
      </select>

      <label for="turbidity_voltage">Turbidity Voltage:</label>
      <input
        type="number"
        id="turbidity_voltage"
        name="Turbidity(Voltage)"
        min="0"
        max="5"
        step="0.1"
        required
      />

      <label for="water_purity">Water Purity:</label>
      <input
        type="number"
        id="water_purity"
        name="Water Purity"
        min="0"
        max="14"
        step="0.1"
        required
      />

      <label for="ph_level">pH Level:</label>
      <input
        type="number"
        id="ph_level"
        name="pH level"
        min="0"
        max="14"
        step="0.1"
        required
      />

      <input type="submit" value="Predict" />
    </form>
  </body>
</html>
