<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Water Quality Prediction</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .result-container {
        width: 50%;
        margin: auto;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 2px 2px #ccc;
      }
      .result-text {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .back-btn {
        display: block;
        margin: auto;
        width: 200px;
        height: 40px;
        background-color: #4caf50;
        color: white;
        font-size: 18px;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 30px;
      }
      .back-btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Water Quality Predictor</h1>
    </header>
    <div class="result-container">
      <p class="result-text">The water is classified as: {{ prediction }}</p>
      <button class="back-btn" onclick="window.location.href='/';">
        Go Back
      </button>
    </div>
  </body>
</html>
